{
  "name": "project",
  "description": "",
  "main": "index.js",
  "authors": [
    "jayant"
  ],
  "license": "ISC",
  "homepage": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
